# springboot-gradle

./: build.gradle  gradle.properties  settings.gradle
spring-boot-dubbo-api/src/main/java/com/example/service/: DemoService.java
spring-boot-dubbo-consumer/: build.gradle
spring-boot-dubbo-consumer/src/main/java/com/example/controller/: DemoController.java
spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo-provider/: build.gradle
spring-boot-dubbo-provider/src/main/java/com/example/: Application.java
spring-boot-dubbo-provider/src/main/java/com/example/entity/: User.java
spring-boot-dubbo-provider/src/main/java/com/example/service/: DemoServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo-zk-consumer/: build.gradle
spring-boot-dubbo-zk-consumer/src/main/java/com/example/controller/: DemoController.java
spring-boot-dubbo-zk-provider/: build.gradle
spring-boot-dubbo-zk-provider/src/main/java/com/example/: GracefullyShutdownHook.java
spring-boot-dubbo-zk-provider/src/main/resources/: application.yml
spring-boot-jdbc/: build.gradle
spring-boot-jdbc/src/main/java/com/example/config/: RedisConfig.java
spring-boot-jdbc/src/main/java/com/example/entity/: User.java
spring-boot-jdbc/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
spring-boot-jdbc/src/main/resources/: application.yml
spring-boot-jdbc/src/test/java/com/example/: ApplicationTests.java
spring-boot-kafka-consumer/: build.gradle
spring-boot-kafka-consumer/src/main/java/com/example/: ConsumerDemo.java
spring-boot-kafka-consumer/src/main/java/com/example/controller/: DemoController.java
spring-boot-kafka-consumer/src/main/resources/: application.yml
spring-boot-kafka-provider/src/main/java/com/example/: DemoController.java
spring-boot-kafka-provider/src/main/resources/: application.yml
spring-boot-kafka-provider/src/test/java/com/example/: ApplicationTests.java
spring-boot-mybatis/: build.gradle
spring-boot-mybatis/src/main/java/com/example/domain/: User.java  UserMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-redis/: build.gradle
spring-boot-redis/src/main/java/com/example/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/example/entity/: User.java
spring-boot-redis/src/test/java/com/example/: ApplicationTests.java
spring-boot-swagger/: build.gradle
spring-boot-swagger/src/main/java/com/example/: Application.java
spring-boot-swagger/src/main/java/com/example/controller/: UserController.java  UserCotroller.java
spring-boot-swagger/src/main/java/com/example/entity/: User.java
spring-boot-swagger/src/main/resources/: application.yml
spring-boot-swagger/src/test/java/com/example/: ApplicationTests.java
