dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${spring_boot_mybatis_version}")
    compile("mysql:mysql-connector-java:${mysql_connection_version}")
    compile project(":spring-boot-dubbo-api")
    compile("org.apache.zookeeper:zookeeper:${zookeeper_version}")
    compile("org.apache.curator:curator-framework:${curator_version}")
    compile("org.apache.curator:curator-recipes:${curator_version}")


}
